{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "baseUrl": "."
  },
  "references": [
    { "path": "./packages/database" },
    { "path": "./packages/shared" },
    { "path": "./packages/solana" },
    { "path": "./apps/api" },
    { "path": "./apps/bot" }
  ]
}
